HOST=0.0.0.0
PORT=1337
APP_KEYS=<key-1>,<key-2>,<key-3>,<key-4>
API_TOKEN_SALT=<salt>
ADMIN_JWT_SECRET=<jwt-admin-secret>
JWT_SECRET=<jwt-secret>
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_ACCESS_SECRET=<aws-access-secret>
AWS_REGION=us-east-2
AWS_BUCKET=<bucket-name>
KEYCLOAK_CLIENT_ID=strapi-goals
KEYCLOAK_REALM=gptgoals
KEYCLOAK_PUBLIC_CLIENT=false
KEYCLOAK_CLIENT_SECRET=<keycloak-client-secret>
KEYCLOAK_SSL_REQUIRED=true
KEYCLOAK_AUTH_SERVER_URL=<keycloak-auth-server-url> ex. https://keycloak.example.com/auth
